<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
</head>

<body>
<h1>Eugene Yu - Product Engineer</h1>
<h2>I grew up in Vancouver but was born in Taipei, Taiwan. I majored in Electrical Engineering and worked in the Wireless Industry for the past 2 years. I love learning new thigns everyday.</h2>
<div>
    <img src="profilepic.jpg">
</div>>
<h3>
    <a href="https://github.com/eyze90">My Github</a>
</h3>
<ul>
    <li>
        <span>Wireless Networking</span>
    </li>
    <li>
        <span>Programming Languages</span>
    </li>
    <li>
        <span>E-Learning Course Development</span>
    </li>
</ul>
<div>
    <a href="https://brainstation.io/">
        <img src="brainstation_icon.jpg">
    </a>
</div>
</body>

</html>